exercise.txt

./lab_b

Reading data from testdata.txt...
The raw data in the Darray
[1.000000,2.000000]
[3.000000,4.000000]
[5.000000,6.000000]

Defining a first order solution matrix
Matrix A (3 x 2)
  0:      1.00000      1.00000 
  1:      1.00000      3.00000 
  2:      1.00000      5.00000 
Vector b (3 x 1)
     2.00000 
     4.00000 
     6.00000 

 ******* --- *******


Defining a second order solution matrix
Matrix A (3 x 3)
  0:      1.00000      1.00000      1.00000 
  1:      1.00000      3.00000      9.00000 
  2:      1.00000      5.00000     25.00000 
Vector b (3 x 1)
     2.00000 
     4.00000 
     6.00000 

 ******* --- *******


Defining a fourth order solution matrix
Matrix A (3 x 5)
  0:      1.00000      1.00000      1.00000      1.00000      1.00000 
  1:      1.00000      3.00000      9.00000     27.00000     81.00000 
  2:      1.00000      5.00000     25.00000    125.00000    625.00000 
Vector b (3 x 1)
     2.00000 
     4.00000 
     6.00000 

 ******* --- *******

